IG_USERNAME=
IG_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
MIN_JAILBIRDS_COUNT=5
MAX_JAILBIRDS_COUNT=10
LOWER_WAIT_TIME_BOUNDARY=1800000
UPPER_WAIT_TIME_BOUNDARY=3600000
CAPTCHA_KEY=