IG_USERNAME=rvajailbirdsdev2
IG_PASSWORD=HelloWorld1234!
MONGO_USERNAME=rvajailbirdsdev
MONGO_PASSWORD=Ye8rrnKib0h3LmSx
DATABASE_NAME=jailbirds
DATABASE_HOST=cluster0.mejg5a1.mongodb.net
MIN_JAILBIRDS_COUNT=1
MAX_JAILBIRDS_COUNT=1
MIN_RICHMOND_JB_SEARCHES=2
MAX_RICHMOND_JB_SEARCHES=2
LOWER_WAIT_TIME_BOUNDARY=900000
UPPER_WAIT_TIME_BOUNDARY=1800000
CAPTCHA_KEY=7ce9343b779abf9b87973fd979573225